spring.datasource.url= jdbc:postgresql://localhost:5432/socks
spring.datasource.username= shop
spring.datasource.password= onlineshopping
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080